<!DOCTYPE html><!--Djp1IVfaPxdnsGMQKdrYt--><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="/_next/static/chunks/166da8a33ea81965.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/72e142f30eb8f380.js"/><script src="/_next/static/chunks/82abf2d65f5428ae.js" async=""></script><script src="/_next/static/chunks/f2f58a7e93290fbb.js" async=""></script><script src="/_next/static/chunks/38eb66a58ed5ffd7.js" async=""></script><script src="/_next/static/chunks/turbopack-b2b4436af9bffbac.js" async=""></script><script src="/_next/static/chunks/4c8ade5fe33b4397.js" async=""></script><script src="/_next/static/chunks/ff1a16fafef87110.js" async=""></script><script src="/_next/static/chunks/d2be314c3ece3fbe.js" async=""></script><script src="/_next/static/chunks/7bfe7d2c71113667.js" async=""></script><title>Sparout - Find Your Master. Build Your Legacy.</title><meta name="description" content="India&#x27;s premier martial arts marketplace. Connect with verified masters, track your journey, and compete in tournaments."/><meta property="og:title" content="Sparout - Martial Arts Marketplace"/><meta property="og:description" content="Find verified martial arts masters near you. Train in Karate, MMA, Jiu-Jitsu, Taekwondo, and more."/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Sparout - Martial Arts Marketplace"/><meta name="twitter:description" content="Find verified martial arts masters near you. Train in Karate, MMA, Jiu-Jitsu, Taekwondo, and more."/><script src="/_next/static/chunks/a6dad97d9634a72d.js" noModule=""></script></head><body class="font-sans antialiased min-h-screen flex flex-col"><div hidden=""><!--$--><!--/$--></div><header class="sticky top-0 z-50 bg-navy text-white" data-testid="navbar"><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><div class="flex items-center justify-between h-16"><a class="flex items-center gap-2" data-testid="link-home" href="/"><div class="w-8 h-8 rounded-lg bg-orange flex items-center justify-center font-bold text-white text-sm">S</div><span class="text-xl font-bold tracking-tight">Sparout</span></a><nav class="hidden md:flex items-center gap-1"><a class="px-3 py-2 text-sm font-medium text-white/80 hover:text-white transition-colors rounded-md hover:bg-white/10" data-testid="nav-browse-masters" href="/masters">Browse Masters</a><a class="px-3 py-2 text-sm font-medium text-white/80 hover:text-white transition-colors rounded-md hover:bg-white/10" data-testid="nav-events" href="/events">Events</a><a class="px-3 py-2 text-sm font-medium text-white/80 hover:text-white transition-colors rounded-md hover:bg-white/10" data-testid="nav-partners" href="/partners">Partners</a><a class="px-3 py-2 text-sm font-medium text-white/80 hover:text-white transition-colors rounded-md hover:bg-white/10" data-testid="nav-about" href="/about">About</a></nav><div class="hidden md:flex items-center gap-3"><a class="px-4 py-2 text-sm font-medium text-white/80 hover:text-white transition-colors" data-testid="link-login" href="/login">Log In</a><a class="px-4 py-2 text-sm font-semibold bg-orange text-white rounded-lg hover:bg-orange-600 transition-colors" data-testid="link-signup" href="/signup">Sign Up</a></div><button class="md:hidden p-2 rounded-md hover:bg-white/10 transition-colors" data-testid="button-mobile-menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu w-5 h-5"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button></div></div></header><main class="flex-1 pb-20 md:pb-0"><div class="min-h-screen bg-gray-50"><div class="bg-navy text-white py-6"><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8"><a class="inline-flex items-center gap-1 text-sm text-white/60 hover:text-white mb-3" data-testid="button-back" href="/admin"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left w-4 h-4"><path d="m12 19-7-7 7-7"></path><path d="M19 12H5"></path></svg> Back to Dashboard</a><h1 class="text-2xl font-bold" data-testid="text-page-title">User Management</h1><p class="text-white/60 text-sm mt-1">8<!-- --> total users</p></div></div><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6"><div class="flex flex-col sm:flex-row gap-3 mb-6"><div class="relative flex-1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-gray-400"><circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.3-4.3"></path></svg><input type="text" placeholder="Search users..." class="w-full pl-10 pr-4 py-2.5 rounded-lg border border-gray-200 text-sm focus:ring-2 focus:ring-orange focus:border-transparent" data-testid="input-search" value=""/></div><div class="flex gap-2"><button class="px-4 py-2 rounded-lg text-sm font-medium transition-colors bg-orange text-white" data-testid="filter-all">All</button><button class="px-4 py-2 rounded-lg text-sm font-medium transition-colors bg-white text-gray-600 border border-gray-200" data-testid="filter-master">Master</button><button class="px-4 py-2 rounded-lg text-sm font-medium transition-colors bg-white text-gray-600 border border-gray-200" data-testid="filter-student">Student</button><button class="px-4 py-2 rounded-lg text-sm font-medium transition-colors bg-white text-gray-600 border border-gray-200" data-testid="filter-parent">Parent</button></div></div><div class="bg-white rounded-xl border border-gray-100 overflow-hidden"><div class="overflow-x-auto"><table class="w-full"><thead class="bg-gray-50 border-b border-gray-100"><tr><th class="text-left text-xs font-semibold text-gray-500 uppercase tracking-wider px-4 py-3">User</th><th class="text-left text-xs font-semibold text-gray-500 uppercase tracking-wider px-4 py-3">Role</th><th class="text-left text-xs font-semibold text-gray-500 uppercase tracking-wider px-4 py-3">Status</th><th class="text-left text-xs font-semibold text-gray-500 uppercase tracking-wider px-4 py-3">City</th><th class="text-left text-xs font-semibold text-gray-500 uppercase tracking-wider px-4 py-3">Joined</th><th class="text-right text-xs font-semibold text-gray-500 uppercase tracking-wider px-4 py-3">Actions</th></tr></thead><tbody class="divide-y divide-gray-50"><tr class="hover:bg-gray-50 transition-colors" data-testid="user-row-1"><td class="px-4 py-3"><div class="flex items-center gap-3"><div class="w-8 h-8 rounded-full bg-navy/5 flex items-center justify-center text-xs font-bold text-navy">SR</div><div><div class="text-sm font-medium text-navy flex items-center gap-1">Sensei Rajesh Kumar<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield w-3.5 h-3.5 text-orange"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"></path></svg></div><div class="text-xs text-gray-400">rajesh@sparout.com</div></div></div></td><td class="px-4 py-3"><span class="text-xs px-2 py-0.5 rounded-full font-medium bg-orange/10 text-orange">master</span></td><td class="px-4 py-3"><span class="text-xs px-2 py-0.5 rounded-full font-medium bg-green-100 text-green-600">active</span></td><td class="px-4 py-3 text-sm text-gray-500">Mumbai</td><td class="px-4 py-3 text-sm text-gray-400">Jan 15, 2026</td><td class="px-4 py-3 text-right"><button class="p-1 hover:bg-gray-100 rounded" data-testid="button-actions-1"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis-vertical w-4 h-4 text-gray-400"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg></button></td></tr><tr class="hover:bg-gray-50 transition-colors" data-testid="user-row-2"><td class="px-4 py-3"><div class="flex items-center gap-3"><div class="w-8 h-8 rounded-full bg-navy/5 flex items-center justify-center text-xs font-bold text-navy">CP</div><div><div class="text-sm font-medium text-navy flex items-center gap-1">Coach Priya Sharma<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield w-3.5 h-3.5 text-orange"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"></path></svg></div><div class="text-xs text-gray-400">priya@sparout.com</div></div></div></td><td class="px-4 py-3"><span class="text-xs px-2 py-0.5 rounded-full font-medium bg-orange/10 text-orange">master</span></td><td class="px-4 py-3"><span class="text-xs px-2 py-0.5 rounded-full font-medium bg-green-100 text-green-600">active</span></td><td class="px-4 py-3 text-sm text-gray-500">Hyderabad</td><td class="px-4 py-3 text-sm text-gray-400">Jan 20, 2026</td><td class="px-4 py-3 text-right"><button class="p-1 hover:bg-gray-100 rounded" data-testid="button-actions-2"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis-vertical w-4 h-4 text-gray-400"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg></button></td></tr><tr class="hover:bg-gray-50 transition-colors" data-testid="user-row-3"><td class="px-4 py-3"><div class="flex items-center gap-3"><div class="w-8 h-8 rounded-full bg-navy/5 flex items-center justify-center text-xs font-bold text-navy">MC</div><div><div class="text-sm font-medium text-navy flex items-center gap-1">Master Chen Wei<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield w-3.5 h-3.5 text-orange"><path d="M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"></path></svg></div><div class="text-xs text-gray-400">chen@sparout.com</div></div></div></td><td class="px-4 py-3"><span class="text-xs px-2 py-0.5 rounded-full font-medium bg-orange/10 text-orange">master</span></td><td class="px-4 py-3"><span class="text-xs px-2 py-0.5 rounded-full font-medium bg-green-100 text-green-600">active</span></td><td class="px-4 py-3 text-sm text-gray-500">Delhi</td><td class="px-4 py-3 text-sm text-gray-400">Dec 10, 2025</td><td class="px-4 py-3 text-right"><button class="p-1 hover:bg-gray-100 rounded" data-testid="button-actions-3"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis-vertical w-4 h-4 text-gray-400"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg></button></td></tr><tr class="hover:bg-gray-50 transition-colors" data-testid="user-row-4"><td class="px-4 py-3"><div class="flex items-center gap-3"><div class="w-8 h-8 rounded-full bg-navy/5 flex items-center justify-center text-xs font-bold text-navy">AM</div><div><div class="text-sm font-medium text-navy flex items-center gap-1">Aarav Mehta</div><div class="text-xs text-gray-400">aarav@example.com</div></div></div></td><td class="px-4 py-3"><span class="text-xs px-2 py-0.5 rounded-full font-medium bg-blue-100 text-blue-600">student</span></td><td class="px-4 py-3"><span class="text-xs px-2 py-0.5 rounded-full font-medium bg-green-100 text-green-600">active</span></td><td class="px-4 py-3 text-sm text-gray-500">Mumbai</td><td class="px-4 py-3 text-sm text-gray-400">Feb 24, 2026</td><td class="px-4 py-3 text-right"><button class="p-1 hover:bg-gray-100 rounded" data-testid="button-actions-4"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis-vertical w-4 h-4 text-gray-400"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg></button></td></tr><tr class="hover:bg-gray-50 transition-colors" data-testid="user-row-5"><td class="px-4 py-3"><div class="flex items-center gap-3"><div class="w-8 h-8 rounded-full bg-navy/5 flex items-center justify-center text-xs font-bold text-navy">SK</div><div><div class="text-sm font-medium text-navy flex items-center gap-1">Sneha Kapoor</div><div class="text-xs text-gray-400">sneha@example.com</div></div></div></td><td class="px-4 py-3"><span class="text-xs px-2 py-0.5 rounded-full font-medium bg-blue-100 text-blue-600">student</span></td><td class="px-4 py-3"><span class="text-xs px-2 py-0.5 rounded-full font-medium bg-green-100 text-green-600">active</span></td><td class="px-4 py-3 text-sm text-gray-500">Bangalore</td><td class="px-4 py-3 text-sm text-gray-400">Feb 20, 2026</td><td class="px-4 py-3 text-right"><button class="p-1 hover:bg-gray-100 rounded" data-testid="button-actions-5"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis-vertical w-4 h-4 text-gray-400"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg></button></td></tr><tr class="hover:bg-gray-50 transition-colors" data-testid="user-row-6"><td class="px-4 py-3"><div class="flex items-center gap-3"><div class="w-8 h-8 rounded-full bg-navy/5 flex items-center justify-center text-xs font-bold text-navy">RK</div><div><div class="text-sm font-medium text-navy flex items-center gap-1">Ravi Kumar</div><div class="text-xs text-gray-400">ravi@example.com</div></div></div></td><td class="px-4 py-3"><span class="text-xs px-2 py-0.5 rounded-full font-medium bg-purple-100 text-purple-600">parent</span></td><td class="px-4 py-3"><span class="text-xs px-2 py-0.5 rounded-full font-medium bg-green-100 text-green-600">active</span></td><td class="px-4 py-3 text-sm text-gray-500">Delhi</td><td class="px-4 py-3 text-sm text-gray-400">Feb 22, 2026</td><td class="px-4 py-3 text-right"><button class="p-1 hover:bg-gray-100 rounded" data-testid="button-actions-6"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis-vertical w-4 h-4 text-gray-400"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg></button></td></tr><tr class="hover:bg-gray-50 transition-colors" data-testid="user-row-7"><td class="px-4 py-3"><div class="flex items-center gap-3"><div class="w-8 h-8 rounded-full bg-navy/5 flex items-center justify-center text-xs font-bold text-navy">DR</div><div><div class="text-sm font-medium text-navy flex items-center gap-1">Deepak Rao</div><div class="text-xs text-gray-400">deepak@example.com</div></div></div></td><td class="px-4 py-3"><span class="text-xs px-2 py-0.5 rounded-full font-medium bg-orange/10 text-orange">master</span></td><td class="px-4 py-3"><span class="text-xs px-2 py-0.5 rounded-full font-medium bg-yellow-100 text-yellow-600">pending</span></td><td class="px-4 py-3 text-sm text-gray-500">Chennai</td><td class="px-4 py-3 text-sm text-gray-400">Feb 20, 2026</td><td class="px-4 py-3 text-right"><button class="p-1 hover:bg-gray-100 rounded" data-testid="button-actions-7"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis-vertical w-4 h-4 text-gray-400"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg></button></td></tr><tr class="hover:bg-gray-50 transition-colors" data-testid="user-row-8"><td class="px-4 py-3"><div class="flex items-center gap-3"><div class="w-8 h-8 rounded-full bg-navy/5 flex items-center justify-center text-xs font-bold text-navy">SK</div><div><div class="text-sm font-medium text-navy flex items-center gap-1">Simran Kaur</div><div class="text-xs text-gray-400">simran@example.com</div></div></div></td><td class="px-4 py-3"><span class="text-xs px-2 py-0.5 rounded-full font-medium bg-blue-100 text-blue-600">student</span></td><td class="px-4 py-3"><span class="text-xs px-2 py-0.5 rounded-full font-medium bg-gray-100 text-gray-500">inactive</span></td><td class="px-4 py-3 text-sm text-gray-500">Amritsar</td><td class="px-4 py-3 text-sm text-gray-400">Feb 21, 2026</td><td class="px-4 py-3 text-right"><button class="p-1 hover:bg-gray-100 rounded" data-testid="button-actions-8"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ellipsis-vertical w-4 h-4 text-gray-400"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg></button></td></tr></tbody></table></div></div></div></div><!--$--><!--/$--></main><footer class="hidden md:block bg-navy text-white/70 border-t border-white/10" data-testid="footer"><div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12"><div class="grid grid-cols-1 md:grid-cols-4 gap-8"><div><div class="flex items-center gap-2 mb-4"><div class="w-8 h-8 rounded-lg bg-orange flex items-center justify-center font-bold text-white text-sm">S</div><span class="text-xl font-bold text-white tracking-tight">Sparout</span></div><p class="text-sm leading-relaxed">India&#x27;s premier martial arts marketplace. Find verified masters, track your journey, and compete.</p></div><div><h3 class="text-white font-semibold text-sm mb-3 uppercase tracking-wider">Platform</h3><ul class="space-y-2 text-sm"><li><a class="hover:text-white transition-colors" href="/masters">Browse Masters</a></li><li><a class="hover:text-white transition-colors" href="/events">Events</a></li><li><a class="hover:text-white transition-colors" href="/partners">Partners</a></li></ul></div><div><h3 class="text-white font-semibold text-sm mb-3 uppercase tracking-wider">Company</h3><ul class="space-y-2 text-sm"><li><a class="hover:text-white transition-colors" href="/about">About Us</a></li><li><a class="hover:text-white transition-colors" href="/contact">Contact</a></li></ul></div><div><h3 class="text-white font-semibold text-sm mb-3 uppercase tracking-wider">Legal</h3><ul class="space-y-2 text-sm"><li><a class="hover:text-white transition-colors" href="#">Privacy Policy</a></li><li><a class="hover:text-white transition-colors" href="#">Terms of Service</a></li></ul></div></div><div class="mt-8 pt-8 border-t border-white/10 text-center text-sm"><p>2026 Sparout. All rights reserved.</p></div></div></footer><nav class="md:hidden fixed bottom-0 left-0 w-full bg-white border-t border-gray-200 z-[9999]" data-testid="mobile-nav"><div class="flex items-center justify-around py-2 px-1"><a class="flex flex-col items-center gap-0.5 px-3 py-1.5 rounded-md transition-colors text-gray-500" data-testid="nav-home" href="/"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house w-5 h-5 "><path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"></path><path d="M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path></svg><span class="text-[10px] font-medium">Home</span></a><a class="flex flex-col items-center gap-0.5 px-3 py-1.5 rounded-md transition-colors text-gray-500" data-testid="nav-masters" href="/masters"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search w-5 h-5 "><circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.3-4.3"></path></svg><span class="text-[10px] font-medium">Masters</span></a><a class="flex flex-col items-center gap-0.5 px-3 py-1.5 rounded-md transition-colors text-gray-500" data-testid="nav-events" href="/events"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar w-5 h-5 "><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path></svg><span class="text-[10px] font-medium">Events</span></a><a class="flex flex-col items-center gap-0.5 px-3 py-1.5 rounded-md transition-colors text-gray-500" data-testid="nav-partners" href="/partners"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trophy w-5 h-5 "><path d="M6 9H4.5a2.5 2.5 0 0 1 0-5H6"></path><path d="M18 9h1.5a2.5 2.5 0 0 0 0-5H18"></path><path d="M4 22h16"></path><path d="M10 14.66V17c0 .55-.47.98-.97 1.21C7.85 18.75 7 20.24 7 22"></path><path d="M14 14.66V17c0 .55.47.98.97 1.21C16.15 18.75 17 20.24 17 22"></path><path d="M18 2H6v7a6 6 0 0 0 12 0V2Z"></path></svg><span class="text-[10px] font-medium">Partners</span></a><a class="flex flex-col items-center gap-0.5 px-3 py-1.5 rounded-md transition-colors text-gray-500" data-testid="nav-account" href="/login"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user w-5 h-5 "><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg><span class="text-[10px] font-medium">Account</span></a></div></nav><script src="/_next/static/chunks/72e142f30eb8f380.js" id="_R_" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[63780,[\"/_next/static/chunks/4c8ade5fe33b4397.js\"],\"Navbar\"]\n3:I[39756,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/d2be314c3ece3fbe.js\"],\"default\"]\n4:I[37457,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/d2be314c3ece3fbe.js\"],\"default\"]\n5:I[22016,[\"/_next/static/chunks/4c8ade5fe33b4397.js\"],\"\"]\nb:I[68027,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/d2be314c3ece3fbe.js\"],\"default\"]\n:HL[\"/_next/static/chunks/166da8a33ea81965.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"Djp1IVfaPxdnsGMQKdrYt\",\"c\":[\"\",\"admin\",\"users\"],\"q\":\"\",\"i\":false,\"f\":[[[\"\",{\"children\":[\"admin\",{\"children\":[\"users\",{\"children\":[\"__PAGE__\",{}]}]}]},\"$undefined\",\"$undefined\",true],[[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/chunks/166da8a33ea81965.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/4c8ade5fe33b4397.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[\"$\",\"body\",null,{\"className\":\"font-sans antialiased min-h-screen flex flex-col\",\"children\":[[\"$\",\"$L2\",null,{}],[\"$\",\"main\",null,{\"className\":\"flex-1 pb-20 md:pb-0\",\"children\":[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[\"$\",\"div\",null,{\"className\":\"min-h-screen bg-gray-50 flex items-center justify-center px-4\",\"children\":[\"$\",\"div\",null,{\"className\":\"text-center\",\"children\":[[\"$\",\"div\",null,{\"className\":\"text-7xl font-bold text-navy/10 mb-4\",\"children\":\"404\"}],[\"$\",\"h1\",null,{\"className\":\"text-2xl font-bold text-navy mb-2\",\"data-testid\":\"text-404\",\"children\":\"Page Not Found\"}],[\"$\",\"p\",null,{\"className\":\"text-gray-500 mb-6\",\"children\":\"The page you're looking for doesn't exist or has been moved.\"}],[\"$\",\"$L5\",null,{\"href\":\"/\",\"className\":\"inline-flex items-center gap-2 px-6 py-3 bg-orange text-white font-semibold rounded-lg hover:bg-orange-600 transition-colors\",\"data-testid\":\"button-go-home\",\"children\":[[\"$\",\"svg\",null,{\"ref\":\"$undefined\",\"xmlns\":\"http://www.w3.org/2000/svg\",\"width\":24,\"height\":24,\"viewBox\":\"0 0 24 24\",\"fill\":\"none\",\"stroke\":\"currentColor\",\"strokeWidth\":2,\"strokeLinecap\":\"round\",\"strokeLinejoin\":\"round\",\"className\":\"lucide lucide-arrow-left w-4 h-4\",\"children\":[[\"$\",\"path\",\"1l729n\",{\"d\":\"m12 19-7-7 7-7\"}],[\"$\",\"path\",\"x3x0zl\",{\"d\":\"M19 12H5\"}],\"$undefined\"]}],\" Back to Home\"]}]]}]}],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}],[\"$\",\"footer\",null,{\"className\":\"hidden md:block bg-navy text-white/70 border-t border-white/10\",\"data-testid\":\"footer\",\"children\":[\"$\",\"div\",null,{\"className\":\"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12\",\"children\":[[\"$\",\"div\",null,{\"className\":\"grid grid-cols-1 md:grid-cols-4 gap-8\",\"children\":[[\"$\",\"div\",null,{\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2 mb-4\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-8 h-8 rounded-lg bg-orange flex items-center justify-center font-bold text-white text-sm\",\"children\":\"S\"}],[\"$\",\"span\",null,{\"className\":\"text-xl font-bold text-white tracking-tight\",\"children\":\"Sparout\"}]]}],[\"$\",\"p\",null,{\"className\":\"text-sm leading-relaxed\",\"children\":\"India's premier martial arts marketplace. Find verified masters, track your journey, and compete.\"}]]}],[\"$\",\"div\",null,{\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-white font-semibold text-sm mb-3 uppercase tracking-wider\",\"children\":\"Platform\"}],[\"$\",\"ul\",null,{\"className\":\"space-y-2 text-sm\",\"children\":[[\"$\",\"li\",null,{\"children\":[\"$\",\"$L5\",null,{\"href\":\"/masters\",\"className\":\"hover:text-white transition-colors\",\"children\":\"Browse Masters\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"$L5\",null,{\"href\":\"/events\",\"className\":\"hover:text-white transition-colors\",\"children\":\"Events\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"$L5\",null,{\"href\":\"/partners\",\"className\":\"hover:text-white transition-colors\",\"children\":\"Partners\"}]}]]}]]}],[\"$\",\"div\",null,{\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-white font-semibold text-sm mb-3 uppercase tracking-wider\",\"children\":\"Company\"}],[\"$\",\"ul\",null,{\"className\":\"space-y-2 text-sm\",\"children\":[[\"$\",\"li\",null,{\"children\":[\"$\",\"$L5\",null,{\"href\":\"/about\",\"className\":\"hover:text-white transition-colors\",\"children\":\"About Us\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"$L5\",null,{\"href\":\"/contact\",\"className\":\"hover:text-white transition-colors\",\"children\":\"Contact\"}]}]]}]]}],[\"$\",\"div\",null,{\"children\":[[\"$\",\"h3\",null,{\"className\":\"text-white font-semibold text-sm mb-3 uppercase tracking-wider\",\"children\":\"Legal\"}],[\"$\",\"ul\",null,{\"className\":\"space-y-2 text-sm\",\"children\":[[\"$\",\"li\",null,{\"children\":[\"$\",\"$L5\",null,{\"href\":\"#\",\"className\":\"hover:text-white transition-colors\",\"children\":\"Privacy Policy\"}]}],[\"$\",\"li\",null,{\"children\":[\"$\",\"$L5\",null,{\"href\":\"#\",\"className\":\"hover:text-white transition-colors\",\"children\":\"Terms of Service\"}]}]]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"mt-8 pt-8 border-t border-white/10 text-center text-sm\",\"children\":[\"$\",\"p\",null,{\"children\":\"2026 Sparout. All rights reserved.\"}]}]]}]}],\"$L6\"]}]}]]}],{\"children\":[\"$L7\",{\"children\":[\"$L8\",{\"children\":[\"$L9\",{},null,false,false]},null,false,false]},null,false,false]},null,false,false],\"$La\",false]],\"m\":\"$undefined\",\"G\":[\"$b\",[]],\"S\":true}\n"])</script><script>self.__next_f.push([1,"c:I[89752,[\"/_next/static/chunks/4c8ade5fe33b4397.js\"],\"MobileNav\"]\nd:I[47257,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/d2be314c3ece3fbe.js\"],\"ClientPageRoot\"]\ne:I[51364,[\"/_next/static/chunks/4c8ade5fe33b4397.js\",\"/_next/static/chunks/7bfe7d2c71113667.js\"],\"default\"]\n11:I[97367,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/d2be314c3ece3fbe.js\"],\"OutletBoundary\"]\n12:\"$Sreact.suspense\"\n14:I[97367,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/d2be314c3ece3fbe.js\"],\"ViewportBoundary\"]\n16:I[97367,[\"/_next/static/chunks/ff1a16fafef87110.js\",\"/_next/static/chunks/d2be314c3ece3fbe.js\"],\"MetadataBoundary\"]\n6:[\"$\",\"$Lc\",null,{}]\n7:[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}]\n8:[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L3\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L4\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}]\n9:[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$Ld\",null,{\"Component\":\"$e\",\"serverProvidedParams\":{\"searchParams\":{},\"params\":{},\"promises\":[\"$@f\",\"$@10\"]}}],[[\"$\",\"script\",\"script-0\",{\"src\":\"/_next/static/chunks/7bfe7d2c71113667.js\",\"async\":true,\"nonce\":\"$undefined\"}]],[\"$\",\"$L11\",null,{\"children\":[\"$\",\"$12\",null,{\"name\":\"Next.MetadataOutlet\",\"children\":\"$@13\"}]}]]}]\na:[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$L14\",null,{\"children\":\"$L15\"}],[\"$\",\"div\",null,{\"hidden\":true,\"children\":[\"$\",\"$L16\",null,{\"children\":[\"$\",\"$12\",null,{\"name\":\"Next.Metadata\",\"children\":\"$L17\"}]}]}],null]}]\n"])</script><script>self.__next_f.push([1,"f:{}\n10:\"$9:props:children:0:props:serverProvidedParams:params\"\n"])</script><script>self.__next_f.push([1,"15:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n"])</script><script>self.__next_f.push([1,"13:null\n17:[[\"$\",\"title\",\"0\",{\"children\":\"Sparout - Find Your Master. Build Your Legacy.\"}],[\"$\",\"meta\",\"1\",{\"name\":\"description\",\"content\":\"India's premier martial arts marketplace. Connect with verified masters, track your journey, and compete in tournaments.\"}],[\"$\",\"meta\",\"2\",{\"property\":\"og:title\",\"content\":\"Sparout - Martial Arts Marketplace\"}],[\"$\",\"meta\",\"3\",{\"property\":\"og:description\",\"content\":\"Find verified martial arts masters near you. Train in Karate, MMA, Jiu-Jitsu, Taekwondo, and more.\"}],[\"$\",\"meta\",\"4\",{\"property\":\"og:type\",\"content\":\"website\"}],[\"$\",\"meta\",\"5\",{\"name\":\"twitter:card\",\"content\":\"summary\"}],[\"$\",\"meta\",\"6\",{\"name\":\"twitter:title\",\"content\":\"Sparout - Martial Arts Marketplace\"}],[\"$\",\"meta\",\"7\",{\"name\":\"twitter:description\",\"content\":\"Find verified martial arts masters near you. Train in Karate, MMA, Jiu-Jitsu, Taekwondo, and more.\"}]]\n"])</script></body></html>